<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=BIZ UDPMincho' rel='stylesheet'>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Commissions</title>

    <!-- css -->
    <style>
        html {
            scroll-behavior: smooth;
        }

        /* General reset */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        
        }

        body {

            font-family: 'BIZ UDPMincho';
            font-size: 19px;
            margin: 0;
            padding: 0;
            background-color: #FFFAFB;
            color: #333;
            text-align: center;
            letter-spacing: 2px;
            line-height: 1.3;
            font-weight: 550;
            animation: fadeIn 1.5s ease-in-out;
        }


        /* Hero Section */
        .hero {
            font-family: 'BIZ UDPMincho';
            background-color: #e1d1d6a7;
            padding: 1% 5%;
            width: 50%;
            margin: 30px auto;
            border-radius: 30px;
            position: relative;

        }

        .hero p {
            font-family: 'BIZ UDPMincho';
            font-size: 24px;
            font-weight: bold;
            margin: 20px 0;
            line-height: 2;
        }

        .hero a {

            display: inline-block;
            margin-top: 50px;
            padding: 10px 20px;
            background-color: #d0aab4;
            color: #333;
            text-decoration: none;
            border-radius: 20px;
            font-weight: bold;
            transition: background-color 0.3s ease;

        }

        .hero a:hover {
            background-color: #cbb6c0;
        }

        .menu {
            
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 10px 0;
}

.menu-item {
    
  position: relative;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  transition: color 0.3s ease, transform 0.3s ease;
  animation: fadeIn 1.5s ease-in-out;
}

.menu-item a {
  text-decoration: none;
  color: #333;
  font-weight: inherit;
  font-size: 13px;
  text-transform: inherit;
  display: inline-block;
  padding: 10px 20px;
  transition: color 0.3s ease;
}

.menu-item a:hover {
  color: #D0C1C5;
}

.menu-item:hover {
  transform: scale(1.05);
}

.flowerleft {
  position: absolute;
  text-align: left;
  margin-left: -50%;
  margin-top: -80%;
  width: 10%;
}

.flowerright {
  margin-right: -80%;
  margin-top: -80%;
  overflow: hidden;
  width: 20%;
}

.fade-on-scroll {
  visibility: hidden;
}


.animate {
  visibility: visible;
  animation: fadeIn 1s ease-in-out forwards;
}

    </style>
</head>


<!-- tabs -->

<body>
    <div class="menu">
        <div class="menu-item current-menu-item">
          <a href="./index.html">Home</a>
          <div class="wee"></div>
        </div>
        <div class="menu-item">
          <a href="./index.html">About Me</a>
        </div>
        <div class="menu-item">
          <a href="./index.html">Projects</a>
        </div>
        <div class="menu-item">
          <a href="./comissions.html">Commissions</a>
        </div>
      </div>


   
    
    <!-- contact page -->
    <div class="hero">
        <p>PRICES ,,</p>
        <br>
        <br>
        <p>THE PROCESS ,,</p>
        <br>
        <br>
        <p>IMPORTANT ,,</p>
        <br>
        <br>
        <p>will and won't do ,,</p>
        
        <!-- link -->
        <a href="" target="_blank" rel="noopener noreferrer">♡ (>ᴗ•) - - > contact me here</a>
    </div>

<!-- left & right imgs -->
   <img src="./images/FlowerLeft.png" class="flowerleft">
      <br>
      <img src="./images/FlowerRight.png" class="flowerright">
      <br>
</body>

</html>